<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COINMASTER</title>
    <link rel="stylesheet" href="../css/invest.css">
    
</head>
<body>

    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <h1>COINMASTER</h1>
            </div>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="pags/sobre.html">Sobre</a>
                </li>
                <li>
                    <a href="">Comece a Investir</a>
                </li>
                <li>
                    <a href="">Serviços</a>
                </li>
                <li>
                    <a href="">Contato</a>
                </li>
            </ul>
    </nav>

    
        <div class="text">
            <h1>Aprenda a Investiver seu dinheiro <br> com a JayCoin. <br> Aqui você terá as melhores instruções <br> para fazer o seu dinheiro render</h1>
        
    </div>

    </header>

    <main>
        <div class="text1">
            <h1>Tipos de Investimentos</h1> 
            <p>Conheça alguns dos tipos de investimento para você começar</p>
        </div>

        <div class="card-container">
            <div class="card" id="card" onclick="openModal()">
                <img src="../img/circle.webp" alt="">
                <h2>Investimento em Ações</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio debitis atque, laudantium aliquid cupiditate rerum quaerat veniam? Consequatur, et laborum!</p>
                <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Detalhes do Card</h2>
            <p>Aqui estão algumas informações mais detalhadas sobre o card.</p>
            <ul>
                <li>Item 1: Informação importante</li>
                <li>Item 2: Mais dados</li>
                <li>Item 3: Dicas adicionais</li>
            </ul>
        </div>
    </div>
            </div>
            <div class="card" id="card" onclick="openModal()">
                <img src="../img/circle.webp" alt="">
                <h2>Investimento em Imóveis</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio debitis atque, laudantium aliquid cupiditate rerum quaerat veniam? Consequatur, et laborum!</p>
                <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Detalhes do Card</h2>
            <p>Aqui estão algumas informações mais detalhadas sobre o card.</p>
            <ul>
                <li>Item 1: Informação importante</li>
                <li>Item 2: Mais dados</li>
                <li>Item 3: Dicas adicionais</li>
            </ul>
        </div>
    </div>
            </div>
            <div class="card" id="card" onclick="openModal()">
                <img src="../img/circle.webp" alt="">
                <h2>Investimento em Fundos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio debitis atque, laudantium aliquid cupiditate rerum quaerat veniam? Consequatur, et laborum!</p>
                <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Detalhes do Card</h2>
            <p>Aqui estão algumas informações mais detalhadas sobre o card.</p>
            <ul>
                <li>Item 1: Informação importante</li>
                <li>Item 2: Mais dados</li>
                <li>Item 3: Dicas adicionais</li>
            </ul>
        </div>
    </div>
            </div>
            <div class="card" id="card" onclick="openModal()">
                <img src="../img/circle.webp" alt="">
                <h2>Criptomoedas</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio debitis atque, laudantium aliquid cupiditate rerum quaerat veniam? Consequatur, et laborum!</p>
                <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Detalhes do Card</h2>
            <p>Aqui estão algumas informações mais detalhadas sobre o card.</p>
            <ul>
                <li>Item 1: Informação importante</li>
                <li>Item 2: Mais dados</li>
                <li>Item 3: Dicas adicionais</li>
            </ul>
        </div>
    </div>
            </div>
            <div class="card" id="card" onclick="openModal()">
                <img src="../img/circle.webp" alt="">
                <h2>Tesouro Direto</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio debitis atque, laudantium aliquid cupiditate rerum quaerat veniam? Consequatur, et laborum!</p>
                <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Detalhes do Card</h2>
            <p>Aqui estão algumas informações mais detalhadas sobre o card.</p>
            <ul>
                <li>Item 1: Informação importante</li>
                <li>Item 2: Mais dados</li>
                <li>Item 3: Dicas adicionais</li>
            </ul>
        </div>
    </div>
            </div>
            
        </div>
    </main>

    <script src="../js/script.js"></script>
    
</body>
</html>